# allure_junit5

./: .gitignore  Readme.md  build.gradle  pom.xml
src/test/java/com/mkyong/: AssumptionsTest.java
