plugins {
	id 'java'
	id 'eclipse' // optional, for Eclipse project
	id 'idea'	 // optional, for IntelliJ IDEA project
}

repositories {
	mavenCentral()
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

def junit_jupiter_version = '[5.8.0,)'

dependencies {
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:${junit_jupiter_version}'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}'
	testImplementation 'org.assertj:assertj-core:3.14.0'
	/* add allure and for allure -->*/
	testImplementation 'org.junit.jupiter:junit-jupiter-api:junit_jupiter_version'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:junit_jupiter_version'
	testImplementation 'org.junit.platform:junit-platform-launcher:[1.8.0,)'
	testImplementation 'io.qameta.allure:allure-junit5:2.21.0'

}

test {

	useJUnitPlatform()

	/*useJUnitPlatform{
		includeTags 'integration', 'feature-168'
		excludeTags 'slow'
	}*/

	// enable test logging
	testLogging {
		events "passed", "skipped", "failed"
	}

	systemProperties = [
			'junit.jupiter.execution.order.random.seed': 99
	]

}

//https://github.com/gradle/gradle/issues/6172#issuecomment-409883128
/*task slowTest(type: Test) {
	useJUnitPlatform {
		includeTags 'slow'
	}

	testLogging {
		events "passed", "skipped", "failed"
	}
}*/

//Gradle is not working with Java 13
//https://github.com/gradle/gradle/issues/8681